# bdd

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/org/uiautomation/context/: Context.java
src/test/java/org/uiautomation/controllers/: ElectronicsController.java  MobileController.java  OthersController.java  WebDriverController.java
src/test/java/org/uiautomation/pages/: Base.java  ElectronicsPage.java  LandingPage.java  MobilePage.java
src/test/java/org/uiautomation/stepDefs/: ElectronicsPageSteps.java  Hooks.java  LandingPageSteps.java  MobilePageSteps.java  TestRunner.java
src/test/java/org/uiautomation/utils/: ExcelUtil.java  PropertiesUtil.java
src/test/resources/config/: config.properties
src/test/resources/excel/: excel.xlsx
src/test/resources/featureFiles/: GotoElectronicsPage.feature  GotoMobilesPage.feature
